.blank {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: $tablet-width) {
    gap: 17px;
  }
}

.blank__description {
  @include font-setting($secondary-font, 16px, 400, 18px, $f-main);
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 13px;
  text-transform: uppercase;

  span {
    max-width: 110px;
  }

  &:has(.blank__input[type="email"])::before,
  &:has(.blank__input[type="tel"])::before {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    top: 50%;
    right: 12px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: $f-minor;
    translate: 0 -50%;
  }

  &:has(.blank__input[type="email"])::before {
    mask-image: url("../../images/icons/email-icon.svg");
  }

  &:has(.blank__input[type="tel"])::before {
    mask-image: url("../../images/icons/phone-icon.svg");
  }

  &:has(.blank__input.blank__input--error:required)::before {
    background-color: $error;
  }

  &:has(.blank__input.blank__input--error:required:hover)::before,
  &:has(.blank__input.blank__input--error:required:focus)::before,
  &:has(.blank__input.blank__input--error:required:active)::before {
    background-color: $error-minor;
  }

  &:has(.blank__input:focus)::before {
    background-color: $bg-main;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;

    &:has(.blank__input[type="email"])::before,
    &:has(.blank__input[type="tel"])::before {
      right: 13px;
    }

    span {
      max-width: 170px;
    }
  }

  @media (min-width: $desktop-width) {
    &:has(.blank__input[type="email"])::before,
    &:has(.blank__input[type="tel"])::before {
      right: 15px;
    }
  }
}

.blank__input {
  &.blank__input--error:required {
    padding: 13px 14px 12px;
    outline: none;
    border: 2px solid $error;

    &:hover,
    &:focus {
      border-color: $error-minor;
    }
  }

  &:disabled {
    pointer-events: none;
    color: rgba(68, 68, 68, 0.3);

    &:active {
      padding: 11px 20px;
    }
  }
}

.blank__list {
  @include list-resseting;
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: $tablet-width) {
    &--extra {
      display: grid;
      grid-template-columns: repeat(auto-fit, 282px);
      gap: 32px 60px;
    }
  }

  @media (min-width: $desktop-width) {
    &--extra {
      grid-template-columns: repeat(4, 1fr);
      gap: 80px;
      margin-bottom: -9px;
    }
  }
}

.blank__title {
  @include font-setting($secondary-font, 24px, 400, 26px, $f-secondary);
  position: relative;
  width: fit-content;
  padding: 0;
  float: left;
  margin-bottom: 22px;
  z-index: 2;

  span {
    position: relative;
    display: block;
    z-index: 2;
    background-color: $f-highlighted;
    box-shadow: -20px 0 0 $f-highlighted, 20px 0 0 $f-highlighted;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    right: 0;
    width: 100vw;
    height: 2px;
    box-shadow: 100vw 0 0 $bg-main;
    background-color: $bg-main;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 58px;
    font-size: 36px;
    line-height: 36px;

    &--extra {
      margin-bottom: 40px;
    }

    span {
      box-shadow: -40px 0 0 $f-highlighted, 40px 0 0 $f-highlighted;
    }

    span br {
      display: none;
    }

    &::before {
      top: 22px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    grid-column: 1 / -1;

    &--extra {
      margin-bottom: 41px;
    }
  }
}

.blank__label {
  grid-column: 1 / 2;
}
